<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo CLient</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>

body {
            font-family: 'Open Sans', sans-serif;
            background-color: black;
        }
         .image-image{
width: 100%;
         }

         .headline{
            color: rgb(255, 0, 0);
            font-weight: 900;
         }
         a{
            color: #00ccff;
            text-decoration: none;
         }

         a:hover {
            text-decoration: underline;
         }
         text.highlight{
            font-size: 40px;
         }
    </style>
    

</head>

<body>
    
    <h1 class="headline">
    
        <span class="text-highlight">PabloClient</span><br> </h1>
        <a href="https://workupload.com/file/dkKTbzEqSWk">Download</a> 
        
        <h1></h1>
        
        <img src="https://i.imgur.com/Bbammyg.png"> 

        
           
        
          

        


</html>